input {
  couchdb_changes {
    host => "couchdb"
    port => 5984
    db => "chain_object"
    username => "test"
    password => "test"
    keep_id => true
  }
}

filter {
  mutate {
    add_field => { "[@metadata][docType_lc]" => "%{[doc][docType]}" }
  }
  mutate {
    lowercase => ["[@metadata][docType_lc]"]
  }
}

output {
  if([doc][docType] != "") {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "index_%{[@metadata][docType_lc]}"
      document_id => "%{[doc][_id]}"
    }
  }
  stdout {}
}

